# Version of Docker-compose
version: '3.9'
services:
  # Add the node-js service
  front:
  # Location to the react.js dockerfile
    build: 
      context: ./front
        # Name of the dockerfile
      dockerfile: Dockerfile
    container_name: front-container
    ports:
     # Host port:Container port
      - '3000:3000'
    stdin_open: true