# Version of Docker-compose
version: '3.9'
services:
  # Add the node-js service
  gateway:
  # Location to the node.js dockerfile
    build: 
      context: ./gateway
        # Name of the dockerfile
      dockerfile: Dockerfile
    container_name: gateway-container
    ports:
       # Host port:Container port
      - '8080:8080'
    volumes:
      # Bind-mounts configuration
      - ./gateway:/app