# Version of Docker-compose
version: '3.9'
services:
  # Add the node-js service
  gateway:
  # Location to the node.js dockerfile
    build: 
      context: .
        # Name of the dockerfile
      dockerfile: services/gateway/Dockerfile
    container_name: gateway-container
    ports:
       # Host port:Container port
      - '4000:8080'
    volumes:
      - ./services/gateway:/usr/app/services/gateway
      - /usr/app/services/gateway/node_modules
  api:
  # Location to the node.js dockerfile
    build: 
      context: .
        # Name of the dockerfile
      dockerfile: services/api/Dockerfile
    container_name: api-container
    ports:
       # Host port:Container port
      - '8081:8083'
    volumes:
      - ./services/api:/usr/app/services/api
      - /usr/app/services/api/node_modules